{
  "name": "kmti-workstation-v3",
  "version": "3.4.6",
  "description": "KMTI Data Management Workstation - Modernized",
  "author": "Kusakabe & Maeno Tech Inc",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -n \"Vite,Desktop\" -c \"cyan,magenta\" \"vite --port 5174\" \"wait-on tcp:5174 && electron .\"",
    "clean": "if exist dist rmdir /s /q dist & if exist release rmdir /s /q release & if exist node_modules\\.vite rmdir /s /q node_modules\\.vite",
    "build": "npm run backend:build && vite build",
    "preview": "vite preview",
    "backend": "cd backend && python main.py",
    "backend:build": "cd backend && python build_server.py",
    "electron": "electron .",
    "pack": "npm run clean && npm run build && electron-builder --dir",
    "dist": "npm run clean && npm run build && electron-builder"
  },
  "build": {
    "appId": "com.kmti.workstation",
    "productName": "KMTI Workstation v3.4.6",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "src/assets/kmti.ico",
      "artifactName": "${productName}_Setup_${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "src/assets/kmti.ico",
      "uninstallerIcon": "src/assets/kmti.ico",
      "installerHeaderIcon": "src/assets/kmti.ico",
      "runAfterFinish": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false
    },
    "publish": {
      "provider": "github",
      "owner": "imrysn",
      "repo": "kmti_workstation_v3_new"
    }
  },
  "dependencies": {
    "@types/react-virtualized-auto-sizer": "^1.0.4",
    "@types/react-window": "^1.8.8",
    "axios": "^1.7.2",
    "electron-updater": "^6.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-virtualized-auto-sizer": "^2.0.3",
    "react-window": "^2.2.7",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "electron": "^31.0.0",
    "electron-builder": "^24.9.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "wait-on": "^9.0.4"
  }
}
